{
  "short_name": "SaludConecta",
  "name": "Salud-Conecta IA",
  "icons": [
    {
      "src": "/logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "/logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    },
    {
      "src": "/logo.jpg",
      "type": "image/jpeg",
      "sizes": "1254x1254"
    }
  ],
  "start_url": "/",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait"
}
